# MauiTwitter

./: MauiTwitter.sln  README.md
MauiTwitter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTwitter.csproj
MauiTwitter/Resources/Styles/: Styles.xaml
MauiTwitter/Utils/: IconFont.cs
MauiTwitter/Views/: MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Search.xaml  Search.xaml.cs  Spaces.xaml  Spaces.xaml.cs  Tweet.xaml  Tweet.xaml.cs
MauiTwitter/Views/Navigation/: TwitterFlyoutFooter.xaml  TwitterFlyoutFooter.xaml.cs  TwitterFlyoutHeader.xaml  TwitterFlyoutHeader.xaml.cs  TwitterFlyoutItems.xaml  TwitterFlyoutItems.xaml.cs
